<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 100px 300px 10px 300px;
            border: 1px solid black;
            padding: 4%;
            box-shadow: 0 20px 20px #a3cfcb;
        }

        input {
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }

        button {
            margin-top: 5%;
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #088178;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.02s ease;
        }
    </style>
    <script>
        function validate() {
            let mail = document.getElementById("email").value;
            let num = document.getElementById("number").value;
            let htnum = document.getElementById("htnum").value;

            let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            let numformat = /^(\+91[\-\s]?)?[0]?(91)?[6789]\d{9}$/;
console.log(mail.match(mailformat)); 
console.log(num.match(numformat));  
console.log(htnum.length > 9);           
            if (mail.match(mailformat) && num.match(numformat) && htnum.length > 9) {
                document.getElementById("error").innerHTML = `<p style="color:#088178; font-size:20px; text-align:center;">Your room has been booked</p>`;
            } else {
                document.getElementById("error").innerHTML = `<p style="color:red; font-size:18px; text-align:center;">We can't proceed. Please enter valid credentials</p>`;
            }
        }
    </script>
</head>

<body>
    <div id="bg">
        <div id="container">
            <center>
                <span style="color: #088178; font-size: 28px;">Book Now</span>
            </center><br><br>

            <label for="name"><strong>Name: </strong></label>
            <input type="text" placeholder="Name (as per SSC)" id="name"><br><br>

            <label for="email"><strong>E-mail: </strong></label>
            <input type="text" placeholder="E-mail" id="email"><br><br>

            <label for="number"><strong>Phone number: </strong></label>
            <input type="text" placeholder="Phone number" id="number"><br><br>

            <label for="htnum"><strong>EAPCET Hall-Ticket: </strong></label>
            <input type="text" placeholder="Hall-Ticket number" id="htnum"><br><br>

            <center><button id="normal" onclick="validate()">Submit</button></center>
            <br>
            <span id="error"></span>
        </div>
    </div>
</body>

</html>
